<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXMBCustSyncLOVAMLocal">
         <AppModuleJndiName>mbci.oracle.apps.xxmb.ar.cust.retrigger.lov.server.XXMBCustSyncLOVAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>mbci.oracle.apps.xxmb.ar.cust.retrigger.lov.server.XXMBCustSyncLOVAM</ApplicationName>
         <jbo.project>MBCIPRG1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-ddb09.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebsdev"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05EC361BA5E55D2883998FF6D73130CA440D4FC3772BBA50D2]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
