<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="Rice183AMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>ASCPTEST</JDBCName>
         <jbo.project>XXMBRice1830</jbo.project>
         <AppModuleJndiName>mbci.oracle.apps.xxmb.rice183.server.Rice183AM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>mbci.oracle.apps.xxmb.rice183.server.Rice183AM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="EBSDEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-ddb09.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="EBSDEV"/>
      <ENTRY name="SID" value="EBSDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">{904}0523F7881F4D21F6D6E1D626DE41E5808F</ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
   <ConnectionDefinition name="ASCPTEST">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-apdb01.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="ASCPTEST"/>
      <ENTRY name="SID" value="ascptest"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}058BD2BA50456E035028BBEF186A9B078B]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
