<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="xxmbMassPOUpdAMLocal">
         <AppModuleJndiName>mbci.oracle.apps.xxmb.xxmbMassPOUpdate.server.xxmbMassPOUpdAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>EBSDEV</JDBCName>
         <ApplicationName>mbci.oracle.apps.xxmb.xxmbMassPOUpdate.server.xxmbMassPOUpdAM</ApplicationName>
         <jbo.project>XXMBMassPOUpdate</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="EBSDEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-ddb09.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="EBSDEV"/>
      <ENTRY name="SID" value="EBSDEV"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}054344A04138E647FE4BDA909090C52111]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
