<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXMBReqD7IStsAMLocal">
         <AppModuleJndiName>mbci.oracle.apps.xxmb.req.d7i.server.XXMBReqD7IStsAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>mbci.oracle.apps.xxmb.req.d7i.server.XXMBReqD7IStsAM</ApplicationName>
         <jbo.project>MBCIPRG1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-ddb09.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebsdev"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}05396755B60572E4AD898B2A3E95F5A25494C0314ADF3EE66F]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
