<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="XXMBCustSyncReTriggerAMLocal">
         <AppModuleJndiName>mbci.oracle.apps.xxmb.ar.cust.retrigger.server.XXMBCustSyncReTriggerAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DEV</JDBCName>
         <ApplicationName>mbci.oracle.apps.xxmb.ar.cust.retrigger.server.XXMBCustSyncReTriggerAM</ApplicationName>
         <jbo.project>MBCIPRG1</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DEV">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="mbci-365-ddb09.itciss.com"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DEV"/>
      <ENTRY name="SID" value="ebsdev"/>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="password">
         <![CDATA[{904}056F8E36466D132E88882A2143C1624AD65DA43B108945FD99]]>
      </ENTRY>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
